:root{

--VeryDarkBlue: hsl(233, 47%, 7%);
--DarkDesaturatedBlue: hsl(244, 38%, 16%);
--SoftViolet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
--SlightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    box-sizing: border-box;
    margin: 0;
    color: var(--White);
    font-family: 'Inter', sans-serif;
}

body{
    background: var(--VeryDarkBlue);
    display: flex;
    align-items: center;
    height: 100vh;

}

main{
    width: 90%;
    background-color: var(--DarkDesaturatedBlue);
    margin: 5rem auto;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.hero{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 15rem;
}

.imagen-mobile{
    background-image: url(../images/image-header-mobile.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}

.pantalla{
    background-color: var(--SoftViolet);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    opacity: 0.5;
}

section{
    text-align: center;
    margin: 10% 5%;
}

.texto{
    margin-bottom: 10%;
}

.sectionTyL{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logros p{
    text-transform: uppercase;
    font-size: 12px;
}

.logros-items{
    gap: .1rem;
}
p{
    font-weight: 400;
    color: var(--SlightlyTransparentWhite2)
}

span{
    color: var(--SoftViolet)
}

@media(min-width: 800px){

    main{
        flex-direction: row-reverse;
        width: 60%;
        height: 50vh;
    }

    .hero{
        min-height: 100%;
    }

    .logros{
        justify-content: center;
        flex-direction: row;
    }

}
